{
  "name": "CategoryGroup",
  "type": "object",
  "properties": {
    "archetype_id": {
      "type": "string",
      "description": "Foreign key to Archetype entity"
    },
    "label": {
      "type": "string",
      "description": "Group label (e.g., 'Food & Drink', 'Home Services')"
    }
  },
  "required": [
    "archetype_id",
    "label"
  ],
  "security": {
    "read": true,
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}