{
  "name": "FrequencyMood",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name, e.g. 'fire', 'water', 'thunder'"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier, auto-generated from name"
    },
    "description": {
      "type": "string",
      "description": "Short description of the mood's feel"
    },
    "color_hex": {
      "type": "string",
      "description": "Hex color for UI theming, e.g. '#ef4444'"
    },
    "icon": {
      "type": "string",
      "description": "Icon identifier (lucide name or emoji)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Ordering in dropdowns"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Soft-delete / retire without removing"
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "security": {
    "read": true,
    "create": {
      "admin": true
    },
    "update": {
      "admin": true
    },
    "delete": {
      "admin": true
    }
  }
}