{
  "name": "FSDailyLog",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "FK to FieldServiceProfile"
    },
    "user_id": {
      "type": "string",
      "description": "FK to Users entity"
    },
    "project_id": {
      "type": "string",
      "description": "FK to FSProject"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "ISO date"
    },
    "day_number": {
      "type": "string",
      "description": "e.g. '3 of 14'"
    },
    "tasks_completed": {
      "type": "string",
      "description": "Description of completed tasks"
    },
    "notes": {
      "type": "string"
    },
    "weather": {
      "type": "string"
    },
    "sent_to_client": {
      "type": "boolean",
      "default": false
    },
    "business_id": {
      "type": "string",
      "description": "FK to a Business record. Scopes this record to a specific business inside the new multi-business architecture. Will be backfilled in a separate Hyphae script. Code continues to work with business_id: null (dual-read pattern during backfill)."
    }
  },
  "required": [
    "profile_id",
    "user_id",
    "project_id",
    "date",
    "tasks_completed"
  ],
  "security": {
    "read": true,
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}