{
  "name": "FSDocumentTemplate",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "FK to FieldServiceProfile"
    },
    "business_id": {
      "type": "string",
      "description": "Business that owns this template. Null = system template (visible to all users). Set = private to this business."
    },
    "template_type": {
      "type": "string",
      "enum": [
        "lien_notice",
        "sub_agreement",
        "contract",
        "custom"
      ],
      "description": "Type of document template"
    },
    "title": {
      "type": "string",
      "description": "Template title"
    },
    "description": {
      "type": "string",
      "description": "Short description of the template"
    },
    "content": {
      "type": "string",
      "description": "Full template content (long text, supports merge field tokens)"
    },
    "merge_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of merge field names used in this template (e.g. ['client_name', 'project_address'])"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a system-provided (non-editable) template"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display sort order"
    }
  },
  "required": [
    "profile_id",
    "title"
  ],
  "security": {
    "read": true,
    "create": true,
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}