{
  "name": "FSPayment",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "FK to FieldServiceProfile"
    },
    "user_id": {
      "type": "string",
      "description": "FK to Users entity"
    },
    "project_id": {
      "type": "string",
      "description": "FK to FSProject"
    },
    "type": {
      "type": "string",
      "enum": [
        "deposit",
        "progress_payment",
        "final_payment",
        "change_order",
        "refund"
      ],
      "description": "Payment type"
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "ISO date"
    },
    "method": {
      "type": "string",
      "enum": [
        "cash",
        "check",
        "card",
        "transfer",
        "other"
      ],
      "description": "Payment method"
    },
    "check_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "received",
        "cleared"
      ],
      "description": "Payment status"
    },
    "business_id": {
      "type": "string",
      "description": "FK to a Business record. Scopes this record to a specific business inside the new multi-business architecture. Will be backfilled in a separate Hyphae script. Code continues to work with business_id: null (dual-read pattern during backfill)."
    }
  },
  "required": [
    "profile_id",
    "user_id",
    "project_id",
    "type",
    "amount",
    "date",
    "status"
  ],
  "security": {
    "read": true,
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}