{
  "name": "FSProject",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "FK to FieldServiceProfile"
    },
    "user_id": {
      "type": "string",
      "description": "FK to Users entity"
    },
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "client_id": {
      "type": "string",
      "description": "FK to FSClient (optional)"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_address": {
      "type": "string"
    },
    "address": {
      "type": "string",
      "description": "Job site address"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "quoting",
        "paused",
        "completed",
        "cancelled"
      ],
      "description": "Project status"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "ISO date"
    },
    "estimated_end_date": {
      "type": "string",
      "format": "date",
      "description": "ISO date"
    },
    "original_budget": {
      "type": "number",
      "description": "Original approved budget"
    },
    "total_budget": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "show_costs_to_clients": {
      "type": "boolean",
      "default": false
    },
    "client_show_breakdown": {
      "type": "boolean",
      "default": false,
      "description": "When true, the client portal shows materials and labor as separate line items. When false, clients see only the total budget/spent."
    },
    "estimate_id": {
      "type": "string",
      "description": "FK to FSEstimate if linked"
    },
    "business_id": {
      "type": "string",
      "description": "FK to a Business record. Scopes this record to a specific business inside the new multi-business architecture. Will be backfilled in a separate Hyphae script. Code continues to work with business_id: null (dual-read pattern during backfill)."
    }
  },
  "required": [
    "profile_id",
    "user_id",
    "name",
    "status"
  ],
  "security": {
    "read": true,
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}