{
  "name": "Play",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Foreign key to Team entity"
    },
    "side": {
      "type": "string",
      "enum": [
        "offense",
        "defense"
      ],
      "description": "First-level organizer \u2014 offense or defense"
    },
    "name": {
      "type": "string",
      "description": "Play name (e.g. 'Spread Slant-Flat')"
    },
    "nickname": {
      "type": "string",
      "description": "Optional player-given name for the play"
    },
    "formation": {
      "type": "string",
      "description": "Formation label (e.g. 'Spread', 'Trips', 'Twins', 'Bunch')"
    },
    "diagram_image": {
      "type": "string",
      "description": "Image URL from file upload \u2014 photo of hand-drawn play diagram"
    },
    "is_mirrorable": {
      "type": "boolean",
      "default": false,
      "description": "If true, play can be viewed flipped left/right"
    },
    "coach_notes": {
      "type": "string",
      "description": "Strategy notes \u2014 visible to coaches only (enforced in UI)"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags (e.g. 'red_zone,goal_line,3rd_down,trick_play')"
    },
    "game_day": {
      "type": "boolean",
      "default": false,
      "description": "Flagged for upcoming game study"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Manual ordering within side/formation"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "Play status"
    },
    "created_by_user_id": {
      "type": "string",
      "description": "User ID of the coach who created the play"
    },
    "created_by_name": {
      "type": "string",
      "description": "Display name of the coach who created the play"
    },
    "use_renderer": {
      "type": "boolean",
      "default": false,
      "description": "If true, use the structured field renderer instead of diagram image"
    },
    "custom_positions": {
      "type": "object",
      "description": "JSON object storing custom position placements for the field renderer"
    }
  },
  "required": [
    "team_id",
    "side",
    "name"
  ],
  "security": {
    "read": {
      "authenticated": true
    },
    "create": true,
    "update": true,
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}