{
  "name": "PMExpense",
  "type": "object",
  "properties": {
    "profile_id": {
      "type": "string",
      "description": "FK to PMPropertyProfile"
    },
    "group_id": {
      "type": "string",
      "description": "FK to PMPropertyGroup"
    },
    "property_id": {
      "type": "string",
      "description": "FK to PMProperty (empty = group-level)"
    },
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "rent",
        "security_deposit",
        "late_fee",
        "property_tax",
        "water_sewer",
        "insurance",
        "electric",
        "gas",
        "repairs",
        "supplies",
        "mileage",
        "management_fee",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "YYYY-MM-DD"
    },
    "is_recurring": {
      "type": "boolean"
    },
    "receipt_url": {
      "type": "string"
    },
    "vendor": {
      "type": "string"
    },
    "paid_by": {
      "type": "string",
      "enum": [
        "property",
        "manager"
      ]
    },
    "reimbursement_status": {
      "type": "string",
      "enum": [
        "not_applicable",
        "pending",
        "included_in_settlement",
        "paid"
      ]
    },
    "reimbursement_note": {
      "type": "string"
    },
    "reconciled": {
      "type": "boolean"
    }
  },
  "required": [
    "profile_id",
    "group_id",
    "user_id",
    "type",
    "category",
    "amount",
    "date"
  ],
  "security": {
    "read": {
      "owner": true
    },
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}