{
  "name": "RecipeIngredient",
  "type": "object",
  "properties": {
    "recipe_id": {
      "type": "string",
      "description": "FK to Recipe"
    },
    "profile_id": {
      "type": "string",
      "description": "FK to MealPrepProfile for query scoping"
    },
    "ingredient_name": {
      "type": "string",
      "description": "Normalized ingredient name"
    },
    "quantity": {
      "type": "number",
      "description": "Amount needed"
    },
    "unit": {
      "type": "string",
      "description": "cups, tbsp, lbs, oz, pieces, etc."
    },
    "category": {
      "type": "string",
      "description": "produce, protein, dairy, pantry, spice, frozen, other"
    },
    "preparation_note": {
      "type": "string",
      "description": "diced, minced, room temperature, etc."
    },
    "is_optional": {
      "type": "boolean",
      "default": false,
      "description": "Whether this ingredient is optional"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order in recipe"
    }
  },
  "required": [
    "recipe_id",
    "profile_id",
    "ingredient_name"
  ],
  "security": {
    "read": true,
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}