{
  "name": "TeamMessage",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Foreign key to Team entity"
    },
    "user_id": {
      "type": "string",
      "description": "FK to users \u2014 sender of the message"
    },
    "message": {
      "type": "string",
      "description": "Message content (max 2000 chars)"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "announcement",
        "discussion"
      ],
      "description": "Type of message"
    },
    "pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message is pinned"
    }
  },
  "required": [
    "team_id",
    "user_id",
    "message"
  ],
  "security": {
    "read": true,
    "create": true,
    "update": true,
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}