{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team name (e.g. 'Eugene Eagles')"
    },
    "slug": {
      "type": "string",
      "description": "Human-readable URL slug for physical-world entry points (stickers, flyers, QR codes). Auto-generated from team name. Must be globally unique across all Teams. Example: 'east-eugene-sharks'"
    },
    "sport": {
      "type": "string",
      "default": "flag_football",
      "description": "Sport identifier"
    },
    "format": {
      "type": "string",
      "default": "5v5",
      "description": "Game format (e.g. '5v5', '7v7')"
    },
    "league": {
      "type": "string",
      "description": "League name (e.g. 'Grab It NFL FLAG')"
    },
    "season": {
      "type": "string",
      "description": "Season identifier (e.g. 'Spring 2026')"
    },
    "description": {
      "type": "string",
      "description": "Team description or bio"
    },
    "invite_code": {
      "type": "string",
      "description": "Unique 6-character alphanumeric code for joining the team as a player"
    },
    "coach_invite_code": {
      "type": "string",
      "description": "Unique code for joining the team as a coach"
    },
    "owner_id": {
      "type": "string",
      "description": "User ID of the head coach (creator)"
    },
    "network_id": {
      "type": "string",
      "description": "Optional link to a LocalLane network (e.g. Recess)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "Team status"
    },
    "guide_dismissed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has dismissed the workspace walkthrough guide"
    },
    "subscription_tier": {
      "type": "string",
      "default": "full",
      "description": "Subscription tier for this workspace (e.g. 'full', 'help', 'free')"
    },
    "tier_trial_start": {
      "type": "string",
      "description": "ISO datetime when the trial for the current tier started"
    }
  },
  "required": [
    "name",
    "owner_id"
  ],
  "security": {
    "read": true,
    "create": {
      "owner": true
    },
    "update": {
      "owner": true
    },
    "delete": {
      "owner": true
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}