{
  "name": "User",
  "type": "object",
  "properties": {
    "is_business_owner": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user owns any businesses"
    },
    "is_instructor": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is an instructor"
    },
    "is_facilitator": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is a regional facilitator"
    },
    "associated_businesses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of businesses this user works for (as owner or instructor)"
    },
    "region_id": {
      "type": "string",
      "description": "Preferred region"
    },
    "saved_businesses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of saved/favorited business IDs"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Future: Stripe customer ID for this user"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "network_interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Network IDs the user expressed interest in during onboarding"
    },
    "community_pass_interest": {
      "type": "string",
      "enum": [
        "yes",
        "maybe_later"
      ],
      "description": "Whether the user expressed interest in Community Pass (yes, maybe_later, or null)"
    },
    "bio": {
      "type": "string",
      "description": "Freeform user bio. Reserved for future public user pages (Round 2)."
    },
    "latitude": {
      "type": "number",
      "description": "Geocoded latitude. Reserved for future user location features."
    },
    "longitude": {
      "type": "number",
      "description": "Geocoded longitude. Reserved for future user location features."
    },
    "page_public_toggle": {
      "type": "boolean",
      "default": false,
      "description": "Controls whether this user's personal page is public. Default private. Reserved for Round 2."
    },
    "geocoded_at": {
      "type": "string",
      "description": "ISO datetime of last geocode for this user's lat/lng."
    },
    "active_member": {
      "type": "boolean",
      "default": false,
      "description": "Membership flag for the $9/month per-user entity fee (DEC/Round 1). Phase 5 will read this to gate certain actions."
    },
    "is_legacy_user": {
      "type": "boolean",
      "default": false,
      "description": "Marks users who existed pre-v4 architecture. When Round 2 Stripe billing goes live, a script will walk all users with this flag set and assign them a 30-day grace window. Phase 2 sets this to true for Bari and Dan. Phase 1 users remain false until otherwise indicated."
    },
    "legacy_grace_until": {
      "type": "string",
      "description": "Grace period expiration (ISO datetime string). Set to billing_live_date + 30 days for all is_legacy_user: true users when Round 2 billing goes live. Null until then \u2014 intentional. Phase 5 (membership gate) will read this."
    }
  },
  "required": [],
  "security": {
    "read": {
      "authenticated": true
    },
    "create": {
      "role": "admin"
    },
    "update": true,
    "delete": {
      "role": "admin"
    }
  }
}